<html>
	<head>
		<title>Convert Telegram Export To CSV</title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no" />
		<style>
body {color:#444;}
h1 {font-size:2.25rem;}
.max-width {width: 40rem;}
.space-around {justify-content: space-around;}
.row {display:flex;flex-direction:row;}
.column {display:flex;flex-direction:column;}
.marg {margin:1rem;}
		</style>
<script async defer data-website-id="cdce770b-dc42-44d0-8745-cf8740ebf893" src="https://umami.giftgreen.co/load.js"></script>
	</head>

	<script>
		window.onload = function() {
			function cs(str) {
				if (!str) return 'N/A';
				str = str.replace(',', ' ');
				str = str.replace('\n', ' ');
				return str;
			}

			function processJSON(data, chatNameContains = false, chatContains = false) {
				if (!data || !data.chats || !data.chats.list) {
					return alert('Invalid Data, Make sure you are exporting chats and uploading result.json');
				}
				let result = 'Chat Name,Creator,Number Of Messages,Last Sent Message,Members';
				if (chatNameContains) {
					result += `,Chat Name Contains ${cs(chatNameContains)}`;
				}
				if (chatContains) {
					result += `,Chat Contains ${cs(chatContains)}`;
				}
				result += '\n';
				for (let chat of data.chats.list) {
					messageData = JSON.stringify(chat.messages);
					numberOfMessages = chat.messages.length;
					creator = false;
					members = [];
					lastMessageSent = false;
					for (message of chat.messages) {
						if (
							message.type == 'service' &&
							message.action == 'create_group' 
						) {
							creator = message.actor;
						}
						if (message.members) {
							members = [...members, ...message.members];
						}
						lastMessageSent = message.date;
					}
					members = members.join(' | ');
					result += `${cs(chat.name)},${cs(creator)},${numberOfMessages},${lastMessageSent},${cs(members)}`;				
					if (
						chatNameContains &&
						chat.name.toLowerCase().includes(chatNameContains.toLowerCase())
					) {
						result += ',true';
					}
					if (
						chatContains &&
						messageData.toLowerCase().includes(chatContains.toLowerCase())
					) {
						result += ',true';
					}
					result += '\n';
				}
				return result;
			}

			async function processFile() {
				let file = document.querySelector('#file').files[0];
				alert(`Processing`);
				try {
					let chatContains = document.querySelector('#chatContains').value;
					let chatNameContains = document.querySelector('#chatNameContains').value;
					chatContains = chatContains.length > 0 ? chatContains : false;
					chatNameContains = chatNameContains.length > 0 ? chatNameContains : false;
					const data = await file.text();
					const json = JSON.parse(data);
					const result = processJSON(json,chatNameContains,chatContains);
					const blob = new Blob([result]);
					const a = document.querySelector('#download');
					a.href = URL.createObjectURL(blob);
					a.style = "display:block;";
					console.log(result);
				} catch (e) {
					alert(`An Error Occurred`)
					console.error(e);
				}
			}
			document.querySelector('#submit').addEventListener('click', processFile);
		}
	</script>

	<body>
		<div class="github-ribbon" style="position: absolute; top: 0px; width: 150px; height: 150px; overflow: hidden; z-index: 99999; right: 0px;"><a target="_blank" style="display: inline-block; width: 200px; overflow: hidden; padding: 6px 0px; text-align: center; transform: rotate(45deg); text-decoration: none; color: rgb(255, 255, 255); position: inherit; top: 45px; font: 700 13px &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 3px 0px; background-color: rgb(170, 0, 0); right: -40px;" href="https://gitlab.com/copoer/telegram-export-to-csv">Fork me on Gitlab</a></div>
		<div class="space-around row">
			<div class="column max-width">
				<h1>Convert Telegram Export To CSV</h1>
				I found there to be no existing method of exporting Telegram data to CSV so I created this tool.
				<h3><a href="https://telegram.org/blog/export-and-more">Step 1 Export Your Data</a></h3>
				<h3>Step 2 Process the JSON file</h3>
				<p>This website will help you process the telegram export and convert it to a CSV.<br/>
				By default the CSV will contain:<br/>
				Chat Name,Creator,Number Of Messages,Last Sent Message,Members.
				</p>
				<p>Please note these are not sometimes missing data since Telegram only exports some data.
				</p>				
				<p>
				You can optionally add two columns for meta data analysis.
				The first one will return true in the extra column if the chat name contains the given string.
				The second one will return true in the extra column if the chat messages contain the given string.<br/>
				</p>
				<label for="chatNameContains" class="marg">Chat Name Contains (Optional):</label>
				<input type="text" id="chatNameContains" name="q" class="marg">
				<label for="chatContains" class="marg">Chat Contains (Optional):</label>
				<input type="text" id="chatContains" name="chatContains" class="marg">
				<input type="file" class="marg" id="file">
				<input type="button" id="submit" value="Process"> 
				<h3><a style="display:none;" id="download" download='Download.csv' type='text/csv'>Step 3 Download CSV</a></h3>
			</div>
		</div>
	</body>
</html>
